name: "deploy-docs"
description: "wow"
on:
  push:
    branches:
      - master
jobs:
  deploy-docs:
    runs: ubuntu-18.04
    steps:
      - name: checkout
        uses: action/checkout@v2
        with:
          ref: "master"
runs:
  using: "docker"
  image: "Dockerfile"